title,city,money,success_orders
Курс обучения «Эксперт»,г.Санкт-Петербург и Ленинградская область,59195.0,2
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,г.Москва и Московская область,46967.04,16
Курс обучения «Эксперт»,Балхаш,42750.0,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Краснодарский край,38169.78,13
Курс обучения «Специалист»,Красноярский край,29695.7,1
Курс обучения «Специалист»,Магаданская область,29695.7,1
Курс обучения «Специалист»,"Московская область, г. Подольск",29695.7,1
Курс обучения «Специалист»,Краснодар,29695.7,1
Курс обучения «Эксперт»,Чита,29597.5,1
Курс обучения «Специалист»,г.Москва и Московская область,19698.9,1
Курс обучения «Консультант»,Воронежская область,19600.72,2
Курс обучения «Специалист»,Рязанская область,18789.1,1
Курс обучения «Консультант»,г.Москва и Московская область,18178.18,5
Курс обучения «Консультант»,Ростовская область,17921.75,2
Курс обучения «Эксперт»,Краснодар,17450.3,1
Курс обучения «Консультант»,Краснодарский край,16351.28,2
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Челябинская область,14731.76,5
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,г.Санкт-Петербург и Ленинградская область,14677.2,5
Курс обучения «Консультант»,Свердловская область,14097.8,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Самарская область,11750.82,4
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Саратовская область,11741.76,4
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Свердловская область,11741.76,4
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Москва,11741.76,4
Курс от Школы Диетологов. Повышение квалификации. ,Владикавказ,9898.56,1
Курс от Школы Диетологов. Повышение квалификации. ,Киров,9898.56,1
Курс от Школы Диетологов. Повышение квалификации. ,Курск,9898.56,1
Курс от Школы Диетологов. Повышение квалификации. ,Одинцово,9898.56,1
Курс от Школы Диетологов. Повышение квалификации. ,Уфа,9898.56,1
Курс от Школы Диетологов. Повышение квалификации. ,г.Москва и Московская область,9898.56,1
Курс от Школы Диетологов. Повышение квалификации. ,Волгоградская область,9898.56,1
Курс обучения «Консультант»,Смоленская область,9800.36,1
Курс обучения «Консультант»,Кунгур,9800.36,1
Курс обучения «Консультант»,Калининградская область,9800.36,1
Курс обучения «Консультант»,Таганрог,9800.36,1
Курс обучения «Консультант»,Вологодская область,9800.36,1
Курс обучения «Консультант»,Ужгород,9649.03,1
Курс от Школы Диетологов. Повышение квалификации. ,"Камчатский край,",9500.0,1
Курс от Школы Диетологов. Бизнес,Воронежская область,9394.56,1
Курс обучения «Консультант»,Ямало-Ненецкий автономный округ г. Ноябрьск,9305.36,1
Курс обучения «Консультант»,Владимирская область,9305.36,1
Курс обучения «Консультант»,Пермский край,8910.0,1
Курс обучения «Консультант»,г.Санкт-Петербург и Ленинградская область,8820.32,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Республика Карелия,8806.32,3
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Мурманская область,8806.32,3
Курс обучения «Консультант»,Курганская область,7423.92,1
Курс обучения «Консультант»,Самарская область,7125.0,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Красноярский край,5879.9400000000005,2
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Санкт-Петербург,5870.88,2
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Ростовская область,5870.88,2
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Республика Коми,5870.88,2
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Тюменская область,5870.88,2
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Краснодар,5870.88,2
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Кемеровская область,5870.88,2
Курс от Школы Диетологов. Бизнес,г.Москва и Московская область,5398.56,1
Курс обучения «Консультант»,Massagno,5044.05,1
Курс от Школы Диетологов. Бизнес,Москва,3959.42,1
Курс обучения «Специалист»,Тамбовская область,3591.84,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Саки Республика Крым,2990.0,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Новосибирская область,2944.5,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Кизема,2944.5,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Малоярославец,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Екатеринбург ,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Сахалинская область,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Сергиев посад ,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Ставропольский край,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,"Ставропольский край, г Кисловодск",2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,ТУЛА,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Тамбовская область,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Тольятти,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Томская область,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Тульская область,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Удмуртская Республика,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Ульяновск,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Усинск,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Уфа,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Феодосия,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Хабаровский край,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Ханты-Мансийский автономный округ - Югра,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Ямало-Ненецкий автономный округ,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Ямало-Ненецкий автономный округ г. Ноябрьск,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,г.Москва,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Миасс,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Саров,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Киров,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Ессентуки,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Белгород,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Балхаш,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Нижегородская область,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Брянская область,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Новый Уренгой,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Обнинск,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Обоянь Курская область,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Одинцово,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Омская область,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Орел,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Пермский край,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Республика Башкортостан,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Архангельская область и Ненецкий автономный округ,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Республика Татарстан,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,a.s,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Ростовская область  г. Новочеркасск,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Рязанская область,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Волгоградская область,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Кемерово,2935.44,1
Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием,Алматы,2914.3,1
Курс обучения «Консультант»,Москва,2.0,2
Курс обучения «Консультант»,София,1.0,1
Курс обучения «Консультант»,москва,1.0,1
Курс обучения «Консультант»,Люберцы,1.0,1
